deep-dive/data/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input Muation_Input {
  clientMutationId: String!
}

type Muation_Output {
  clientMutationId: String!
  store: Store
}

type Mutation {
  incrementCounter(input: Muation_Input): Muation_Output
}

interface Node {
  id: ID!
}

type Person implements Node {
  id: ID!
  name: String
  age: Int
  status: String
}

type Query {
  node(id: ID!): Node
  store(id: String): Store
}

type Store implements Node {
  id: ID!
  counter: Int
  country_code: String
  meetingDropDown(country_code: String = "au"): String
  person(status: String = "any", dummy: String = "default"): Person
}
