deep-dive/data/schema.graphql

input Muation_Input {
  clientMutationId: String!
}

type Muation_Output {
  clientMutationId: String!
  viewer: Viewer
}

type Mutation {
  incrementCounter(input: Muation_Input): Muation_Output
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Person implements Node {
  id: ID!
  name: String
  age: Int
  status: String
  countryCode: String
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  viewer: Viewer
}

# ...
type Viewer {
  counter: Int
  person(countryCode: String = "default_country_code", status: String = "any"): Person
}
